/* Создание таблицы результатов */

CREATE TABLE /*PREFIX*/RESULTS
(
  RESULT_ID VARCHAR(32) NOT NULL,
  ACTION_ID VARCHAR(32),
  NAME VARCHAR(100) NOT NULL,
  DESCRIPTION VARCHAR(250),
  PERIOD INTEGER NOT NULL,
  RESULT_TYPE INTEGER NOT NULL,
  CHOICE_DATE INTEGER NOT NULL,
  CHOICE_PERFORMER INTEGER NOT NULL,
  PRIMARY KEY (RESULT_ID),
  FOREIGN KEY (ACTION_ID) REFERENCES /*PREFIX*/ACTIONS (ACTION_ID)
)

--

/* Создание просмотра таблицы результатов */

CREATE VIEW /*PREFIX*/S_RESULTS
AS
  SELECT R.*, 
         A.NAME AS ACTION_NAME
    FROM /*PREFIX*/RESULTS R
    LEFT JOIN /*PREFIX*/ACTIONS A ON A.ACTION_ID=R.ACTION_ID

--

/* Создание процедуры добавления результата */

CREATE PROCEDURE /*PREFIX*/I_RESULT
  @RESULT_ID VARCHAR(32),
  @ACTION_ID VARCHAR(32),
  @NAME VARCHAR(100),
  @DESCRIPTION VARCHAR(250),
  @PERIOD INTEGER,
  @RESULT_TYPE INTEGER,
  @CHOICE_DATE INTEGER,
  @CHOICE_PERFORMER INTEGER
AS
BEGIN
  INSERT INTO /*PREFIX*/RESULTS (RESULT_ID,ACTION_ID,NAME,DESCRIPTION,
                                 PERIOD,RESULT_TYPE,CHOICE_DATE,CHOICE_PERFORMER)
       VALUES (@RESULT_ID,@ACTION_ID,@NAME,@DESCRIPTION,
               @PERIOD,@RESULT_TYPE,@CHOICE_DATE,@CHOICE_PERFORMER);
END;

--

/* Создание процедуры изменения результата */

CREATE PROCEDURE /*PREFIX*/U_RESULT
  @RESULT_ID VARCHAR(32),
  @ACTION_ID VARCHAR(32),
  @NAME VARCHAR(100),
  @DESCRIPTION VARCHAR(250),
  @PERIOD INTEGER,
  @RESULT_TYPE INTEGER,
  @CHOICE_DATE INTEGER,
  @CHOICE_PERFORMER INTEGER,
  @OLD_RESULT_ID VARCHAR(32)
AS
BEGIN
  UPDATE /*PREFIX*/RESULTS
     SET RESULT_ID=@RESULT_ID,
         ACTION_ID=@ACTION_ID,
	 NAME=@NAME,
	 DESCRIPTION=@DESCRIPTION,
         PERIOD=@PERIOD,
         RESULT_TYPE=@RESULT_TYPE,
         CHOICE_DATE=@CHOICE_DATE,
         CHOICE_PERFORMER=@CHOICE_PERFORMER
   WHERE RESULT_ID=@OLD_RESULT_ID;
END;

--

/* Создание процедуры удаления результата */

CREATE PROCEDURE /*PREFIX*/D_RESULT
  @OLD_RESULT_ID VARCHAR(32)
AS
BEGIN
  DELETE FROM /*PREFIX*/RESULTS
        WHERE RESULT_ID=@OLD_RESULT_ID;
END;

--