/* Создание таблицы заданий */

CREATE TABLE /*PREFIX*/TASKS
(
  TASK_ID VARCHAR(32) NOT NULL,
  APPLICATION_ID VARCHAR(32) NOT NULL,
  ACCOUNT_ID VARCHAR(32),
  INTERFACE_ID VARCHAR(32),
  NAME VARCHAR(100) NOT NULL,
  DESCRIPTION VARCHAR(250),
  DATE_BEGIN TIMESTAMP NOT NULL,
  DATE_END TIMESTAMP,
  SCHEDULE INTEGER NOT NULL,
  PRIORITY INTEGER NOT NULL,
  ENABLED INTEGER NOT NULL,
  PROC_NAME VARCHAR(100),
  COMMAND_STRING VARCHAR(250),
  REPEAT_ENABLED INTEGER NOT NULL,
  REPEAT_TYPE INTEGER,
  REPEAT_VALUE INTEGER,
  REPEAT_COUNT INTEGER,
  DAY_FREQUENCY INTEGER,
  WEEK_FREQUENCY INTEGER,
  MONDAY INTEGER NOT NULL,
  TUESDAY INTEGER NOT NULL,
  WEDNESDAY INTEGER NOT NULL,
  THURSDAY INTEGER NOT NULL,
  FRIDAY INTEGER NOT NULL,
  SATURDAY INTEGER NOT NULL,
  SUNDAY INTEGER NOT NULL,
  MONTH_DAY INTEGER,
  JANUARY INTEGER NOT NULL,
  FEBRUARY INTEGER NOT NULL,
  MARCH INTEGER NOT NULL,
  APRIL INTEGER NOT NULL,
  MAY INTEGER NOT NULL,
  JUNE INTEGER NOT NULL,
  JULY INTEGER NOT NULL,
  AUGUST INTEGER NOT NULL,
  SEPTEMBER INTEGER NOT NULL,
  OCTOBER INTEGER NOT NULL,
  NOVEMBER INTEGER NOT NULL,
  DECEMBER INTEGER NOT NULL,
  DATE_EXECUTE TIMESTAMP,
  RESULT_STRING VARCHAR(250),
  PRIMARY KEY (TASK_ID),
  FOREIGN KEY (APPLICATION_ID) REFERENCES /*PREFIX*/APPLICATIONS (APPLICATION_ID),
  FOREIGN KEY (ACCOUNT_ID) REFERENCES /*PREFIX*/ACCOUNTS (ACCOUNT_ID),
  FOREIGN KEY (INTERFACE_ID) REFERENCES /*PREFIX*/INTERFACES (INTERFACE_ID)
)

--

/* Создание просмотра таблицы заданий */

CREATE VIEW /*PREFIX*/S_TASKS
(
  TASK_ID,
  APPLICATION_ID,
  ACCOUNT_ID,
  INTERFACE_ID,
  NAME,
  DESCRIPTION,
  DATE_BEGIN,
  DATE_END,
  SCHEDULE,
  PRIORITY,
  ENABLED,
  PROC_NAME,
  COMMAND_STRING,
  REPEAT_ENABLED,
  REPEAT_TYPE,
  REPEAT_VALUE,
  REPEAT_COUNT,
  DAY_FREQUENCY,
  WEEK_FREQUENCY,
  MONDAY,
  TUESDAY,
  WEDNESDAY,
  THURSDAY,
  FRIDAY,
  SATURDAY,
  SUNDAY,
  MONTH_DAY,
  JANUARY,
  FEBRUARY,
  MARCH,
  APRIL,
  MAY,
  JUNE,
  JULY,
  AUGUST,
  SEPTEMBER,
  OCTOBER,
  NOVEMBER,
  DECEMBER,
  DATE_EXECUTE,
  RESULT_STRING,
  APPLICATION_NAME,
  USER_NAME,
  INTERFACE_NAME
)
AS
  SELECT T.*,
         A.NAME AS APPLICATION_NAME,
         AC.USER_NAME,
         I.NAME AS INTERFACE_NAME
    FROM /*PREFIX*/TASKS T
    JOIN /*PREFIX*/APPLICATIONS A ON A.APPLICATION_ID=T.APPLICATION_ID
    LEFT JOIN /*PREFIX*/ACCOUNTS AC ON AC.ACCOUNT_ID=T.ACCOUNT_ID
    LEFT JOIN /*PREFIX*/INTERFACES I ON I.INTERFACE_ID=T.INTERFACE_ID

--

/* Создание процедуры добавления задания */

CREATE PROCEDURE /*PREFIX*/I_TASK
(
  TASK_ID VARCHAR(32),
  APPLICATION_ID VARCHAR(32),
  ACCOUNT_ID VARCHAR(32),
  INTERFACE_ID VARCHAR(32),
  NAME VARCHAR(100),
  DESCRIPTION VARCHAR(250),
  DATE_BEGIN TIMESTAMP,
  DATE_END TIMESTAMP,
  SCHEDULE INTEGER,
  PRIORITY INTEGER,
  ENABLED INTEGER,
  PROC_NAME VARCHAR(100),
  COMMAND_STRING VARCHAR(250),
  REPEAT_ENABLED INTEGER,
  REPEAT_TYPE INTEGER,
  REPEAT_VALUE INTEGER,
  REPEAT_COUNT INTEGER,
  DAY_FREQUENCY INTEGER,
  WEEK_FREQUENCY INTEGER,
  MONDAY INTEGER,
  TUESDAY INTEGER,
  WEDNESDAY INTEGER,
  THURSDAY INTEGER,
  FRIDAY INTEGER,
  SATURDAY INTEGER,
  SUNDAY INTEGER,
  MONTH_DAY INTEGER,
  JANUARY INTEGER,
  FEBRUARY INTEGER,
  MARCH INTEGER,
  APRIL INTEGER,
  MAY INTEGER,
  JUNE INTEGER,
  JULY INTEGER,
  AUGUST INTEGER,
  SEPTEMBER INTEGER,
  OCTOBER INTEGER,
  NOVEMBER INTEGER,
  DECEMBER INTEGER,
  DATE_EXECUTE TIMESTAMP,
  RESULT_STRING VARCHAR(250)
)
AS
BEGIN
  INSERT INTO /*PREFIX*/TASKS (TASK_ID,APPLICATION_ID,ACCOUNT_ID,INTERFACE_ID,NAME,DESCRIPTION,DATE_BEGIN,
                               DATE_END,SCHEDULE,PRIORITY,ENABLED,PROC_NAME,COMMAND_STRING,REPEAT_ENABLED,
                               REPEAT_TYPE,REPEAT_VALUE,REPEAT_COUNT,DAY_FREQUENCY,WEEK_FREQUENCY,
                               MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY,SUNDAY,MONTH_DAY,
                               JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,JULY,AUGUST,SEPTEMBER,OCTOBER,NOVEMBER,DECEMBER,
                               DATE_EXECUTE,RESULT_STRING)
       VALUES (:TASK_ID,:APPLICATION_ID,:ACCOUNT_ID,:INTERFACE_ID,:NAME,:DESCRIPTION,:DATE_BEGIN,
               :DATE_END,:SCHEDULE,:PRIORITY,:ENABLED,:PROC_NAME,:COMMAND_STRING,:REPEAT_ENABLED,
               :REPEAT_TYPE,:REPEAT_VALUE,:REPEAT_COUNT,:DAY_FREQUENCY,:WEEK_FREQUENCY,
               :MONDAY,:TUESDAY,:WEDNESDAY,:THURSDAY,:FRIDAY,:SATURDAY,:SUNDAY,:MONTH_DAY,
               :JANUARY,:FEBRUARY,:MARCH,:APRIL,:MAY,:JUNE,:JULY,:AUGUST,:SEPTEMBER,:OCTOBER,:NOVEMBER,:DECEMBER,
               :DATE_EXECUTE,:RESULT_STRING);
END;

--

/* Создание процедуры изменения задания */

CREATE PROCEDURE /*PREFIX*/U_TASK
(
  TASK_ID VARCHAR(32),
  APPLICATION_ID VARCHAR(32),
  ACCOUNT_ID VARCHAR(32),
  INTERFACE_ID VARCHAR(32),
  NAME VARCHAR(100),
  DESCRIPTION VARCHAR(250),
  DATE_BEGIN TIMESTAMP,
  DATE_END TIMESTAMP,
  SCHEDULE INTEGER,
  PRIORITY INTEGER,
  ENABLED INTEGER,
  PROC_NAME VARCHAR(100),
  COMMAND_STRING VARCHAR(250),
  REPEAT_ENABLED INTEGER,
  REPEAT_TYPE INTEGER,
  REPEAT_VALUE INTEGER,
  REPEAT_COUNT INTEGER,
  DAY_FREQUENCY INTEGER,
  WEEK_FREQUENCY INTEGER,
  MONDAY INTEGER,
  TUESDAY INTEGER,
  WEDNESDAY INTEGER,
  THURSDAY INTEGER,
  FRIDAY INTEGER,
  SATURDAY INTEGER,
  SUNDAY INTEGER,
  MONTH_DAY INTEGER,
  JANUARY INTEGER,
  FEBRUARY INTEGER,
  MARCH INTEGER,
  APRIL INTEGER,
  MAY INTEGER,
  JUNE INTEGER,
  JULY INTEGER,
  AUGUST INTEGER,
  SEPTEMBER INTEGER,
  OCTOBER INTEGER,
  NOVEMBER INTEGER,
  DECEMBER INTEGER,
  DATE_EXECUTE TIMESTAMP,
  RESULT_STRING VARCHAR(250),
  OLD_TASK_ID VARCHAR(32)
)
AS
BEGIN
  UPDATE /*PREFIX*/TASKS
     SET TASK_ID=:TASK_ID,
         APPLICATION_ID=:APPLICATION_ID,
         ACCOUNT_ID=:ACCOUNT_ID,
         INTERFACE_ID=:INTERFACE_ID,
         NAME=:NAME,
         DESCRIPTION=:DESCRIPTION,
         DATE_BEGIN=:DATE_BEGIN,
         DATE_END=:DATE_END,
         SCHEDULE=:SCHEDULE,
         PRIORITY=:PRIORITY,
         ENABLED=:ENABLED,
         PROC_NAME=:PROC_NAME,
         COMMAND_STRING=:COMMAND_STRING,
         REPEAT_ENABLED=:REPEAT_ENABLED,
         REPEAT_TYPE=:REPEAT_TYPE,
         REPEAT_VALUE=:REPEAT_VALUE,
         REPEAT_COUNT=:REPEAT_COUNT,
         DAY_FREQUENCY=:DAY_FREQUENCY,
         WEEK_FREQUENCY=:WEEK_FREQUENCY,
         MONDAY=:MONDAY,
         TUESDAY=:TUESDAY,
         WEDNESDAY=:WEDNESDAY,
         THURSDAY=:THURSDAY,
         FRIDAY=:FRIDAY,
         SATURDAY=:SATURDAY,
         SUNDAY=:SUNDAY,
         MONTH_DAY=:MONTH_DAY,
         JANUARY=:JANUARY,
         FEBRUARY=:FEBRUARY,
         MARCH=:MARCH,
         APRIL=:APRIL,
         MAY=:MAY,
         JUNE=:JUNE,
         JULY=:JULY,
         AUGUST=:AUGUST,
         SEPTEMBER=:SEPTEMBER,
         OCTOBER=:OCTOBER,
         NOVEMBER=:NOVEMBER,
         DECEMBER=:DECEMBER,
         DATE_EXECUTE=:DATE_EXECUTE,
         RESULT_STRING=:RESULT_STRING
   WHERE TASK_ID=:OLD_TASK_ID;
END;

--

/* Создание процедуры удаления задания */

CREATE PROCEDURE /*PREFIX*/D_TASK
(
  OLD_TASK_ID VARCHAR(32)
)
AS
BEGIN
  DELETE FROM /*PREFIX*/TASKS
        WHERE TASK_ID=:OLD_TASK_ID;
END;

--

/* Фиксация изменений */

COMMIT